{
    "name": "brahmantyo/pawon",
    "description": "My personal framework",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pawon\\Base\\": "src/"
        }
    },
    "authors": [
        {
            "name": "brahmantyo",
            "email": "brahmantyo.adi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.20"
    },
    "repositories": [
        {
	    "type": "vcs",
	    "url": "https://github.com/brahmantyo/pawon"
	}
    ]
}
